<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/do87isqjr/image/upload/v1764197594/Captura_de_pantalla_2025-11-26_195144-removebg-preview_ewhpeo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonnhy Ortega — Software Developer & Marketing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jonnhy Ortega — Software Developer & Marketing" />
    <meta 
      property="og:description" 
      content="Explora mis proyectos, habilidades y servicios en desarrollo de software y marketing digital."
    />
    <meta 
      property="og:image" 
      content="https://res.cloudinary.com/do87isqjr/image/upload/v1764197594/Captura_de_pantalla_2025-11-26_195144-removebg-preview_ewhpeo.png"
    />
    <meta property="og:url" content="https://tu-dominio.com" />
    <meta property="og:locale" content="es_ES" />
    <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-VTE64XEXQ2"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-VTE64XEXQ2");
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
